## Get this url of the Sandbox website 
## Only available under Registration on Developer Hub https://opengateway.telefonica.com/developer-hub/unirse)
API_GATEWAY_URL=https://sandbox.opengateway..../apigateway 
## Get the API KEY on the Sandbox website 
APP_API_KEY=your_sandbox_api_key
PURPOSE=dpv:FraudPreventionAndDetection#sim-swap
GRANT_TYPE='urn:openid:params:grant-type:ciba'